# Database Creadentials
DB_TYPE = mysql
DB_HOST = scdb
DB_CHARSET = utf8mb4
DB_COLLATE = utf8mb4_0900_ai_ci
DB_NAME = scorpio
DB_USER = root
DB_PASS = r00tadmin

# Stop Getting PDO Error Reports set to 0
PDO_ERROR_REPORTING = 1