#Company Credentials
COMPANY_NAME = Your Company Name 
COMPANY_DESCRIPTION = Company Description - Slogan 
COMPANY_KEYWORDS = comma separated keywords max 6 
COMPANY_DOMAIN_NAME = yourcompany.com 
COMPANY_URL = https://yourcompany.com
COMPANY_IMG = https://yourcompany.com/img/banner.png

#Google Credentials
GOOGLE_VERIFICATION_CODE = googleverificationcode

#Twitter Credentials
TWITTER_HANDLE = @YourCompanyTwitterHandle
TWITTER_DOMAIN = Your Twitter company domain 

#Pintrest Credentiels
PINTREST_VERIFICATION_CODE = printrestverificationcode
